{
  "identifier" : "4A5B6C7D",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_applicationInternalID" : "6770921845",
    "_developerTeamID" : "XXXXXXXXXX",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 744753600,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "VoidpenPremium",
      "localizations" : [

      ],
      "name" : "Voidpen Plus",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "31.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "yearly001",
          "introductoryOffer" : {
            "internalID" : "yearly_intro_trial",
            "paymentMode" : "free",
            "numberOfPeriods" : 1,
            "subscriptionPeriod" : "P3D"
          },
          "localizations" : [
            {
              "description" : "Unlimited AI food scans, voice logging, and Coach. 3-day free trial.",
              "displayName" : "Yearly",
              "locale" : "en_US"
            }
          ],
          "productID" : "voidpen.plus.yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Voidpen Plus Yearly",
          "subscriptionGroupID" : "VoidpenPremium",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "11.99",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "monthly001",
          "introductoryOffer" : {
            "internalID" : "monthly_intro_trial",
            "paymentMode" : "free",
            "numberOfPeriods" : 1,
            "subscriptionPeriod" : "P3D"
          },
          "localizations" : [
            {
              "description" : "Unlimited AI food scans, voice logging, and Coach. 3-day free trial.",
              "displayName" : "Monthly",
              "locale" : "en_US"
            }
          ],
          "productID" : "voidpen.plus.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Voidpen Plus Monthly",
          "subscriptionGroupID" : "VoidpenPremium",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "3.99",
          "familyShareable" : false,
          "groupNumber" : 3,
          "internalID" : "weekly001",
          "introductoryOffer" : {
            "internalID" : "weekly_intro_trial",
            "paymentMode" : "free",
            "numberOfPeriods" : 1,
            "subscriptionPeriod" : "P3D"
          },
          "localizations" : [
            {
              "description" : "Unlimited AI food scans, voice logging, and Coach. 3-day free trial.",
              "displayName" : "Weekly",
              "locale" : "en_US"
            }
          ],
          "productID" : "voidpen.plus.weekly",
          "recurringSubscriptionPeriod" : "P1W",
          "referenceName" : "Voidpen Plus Weekly",
          "subscriptionGroupID" : "VoidpenPremium",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
